{
  "bugs": {
    "url": "https://github.com/bennyn/coinbase-pro-node/issues"
  },
  "dependencies": {
    "@types/big.js": "6.0.0",
    "@types/ws": "7.2.7",
    "axios": "0.20.0",
    "axios-retry": "3.1.9",
    "big.js": "6.0.1",
    "bufferutil": "4.0.1",
    "reconnecting-websocket": "4.4.0",
    "utf-8-validate": "5.0.2",
    "ws": "7.3.1"
  },
  "description": "Coinbase Pro API for Node.js, written in TypeScript and covered by tests.",
  "devDependencies": {
    "@types/jasmine": "3.5.14",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "@typescript-eslint/parser": "4.4.0",
    "cross-env": "7.0.2",
    "dotenv-defaults": "2.0.1",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-typescript-sort-keys": "1.5.0",
    "generate-changelog": "1.8.0",
    "husky": "4.3.0",
    "jasmine": "3.6.1",
    "lint-staged": "10.4.0",
    "nock": "13.0.4",
    "nyc": "15.1.0",
    "prettier": "2.1.2",
    "pretty-quick": "3.0.2",
    "rimraf": "3.0.2",
    "ts-node": "9.0.0",
    "typedoc": "0.19.2",
    "typedoc-plugin-markdown": "3.0.8",
    "typescript": "4.0.3"
  },
  "engines": {
    "node": ">= 10.9",
    "yarn": ">= 1"
  },
  "files": [
    "dist",
    "!/dist/demo",
    "!/dist/test"
  ],
  "homepage": "https://benny.work/coinbase-pro-node",
  "keywords": [
    "API",
    "Bitcoin",
    "Coinbase",
    "crypto",
    "cryptocurrency",
    "currency",
    "Ethereum",
    "finance",
    "fintech",
    "order",
    "payments",
    "trading",
    "TypeScript",
    "withdraw"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "coinbase-pro-node",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennyn/coinbase-pro-node.git"
  },
  "scripts": {
    "build": "tsc",
    "changelog:commit": "git add CHANGELOG.md && git commit -m \"docs: Updated changelog\"",
    "clean": "rimraf .nyc_output coverage dist",
    "demo:dump:candles": "cross-env NODE_DEBUG=coinbase-pro-node* ts-node src/demo/dump-candles.ts",
    "demo:rest:estimate:fee": "cross-env NODE_DEBUG=coinbase-pro-node* ts-node src/demo/rest-estimate-fee.ts",
    "demo:rest:get:candles": "cross-env NODE_DEBUG=coinbase-pro-node* ts-node src/demo/rest-get-candles.ts",
    "demo:websocket:ticker": "cross-env NODE_DEBUG=coinbase-pro-node* ts-node src/demo/websocket-ticker.ts",
    "demo:websocket:user": "cross-env NODE_DEBUG=coinbase-pro-node* ts-node src/demo/websocket-user.ts",
    "docs": "yarn docs:build && yarn docs:start",
    "docs:build": "yarn typedoc",
    "docs:release": "yarn docs:build && git add docs/* && git commit -m \"docs: Updated API\"",
    "docs:start": "docsify serve docs",
    "dist": "yarn clean && yarn build",
    "fix": "yarn fix:other && yarn fix:code",
    "fix:code": "yarn lint:code --fix",
    "fix:other": "yarn prettier --write",
    "lint": "yarn lint:types && yarn lint:code && yarn lint:other",
    "lint:code": "eslint --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx .",
    "lint:other": "yarn prettier --list-different",
    "lint:types": "tsc --noEmit",
    "postversion": "git push origin && git push origin --tags && npm publish",
    "prettier": "prettier --ignore-path .gitignore --loglevel silent \"**/*.{html,json,scss,yml}\"",
    "preversion": "git checkout master && git pull && yarn install && yarn lint && yarn test && yarn dist",
    "release:major": "generate-changelog -M && yarn changelog:commit && yarn docs:release && npm version major",
    "release:minor": "generate-changelog -m && yarn changelog:commit && yarn docs:release && npm version minor",
    "release:patch": "generate-changelog -p && yarn changelog:commit && yarn docs:release && npm version patch",
    "test": "nyc --nycrc-path=nyc.config.coverage.json jasmine --config=jasmine.json",
    "test:dev": "nyc --nycrc-path=nyc.config.json jasmine --config=jasmine.json"
  },
  "version": "2.11.0"
}
